{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 882640673,
      "isDeleted": false,
      "id": "O9A1x38LQCi8Mjks3Y0Pg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.355039169023286,
      "y": 122.35513342868603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.4881731950339,
      "height": 516.7833819640589,
      "seed": 914489423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5uJTpJYkFfIz5iFPfNr-p"
        }
      ],
      "updated": 1717139321775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1487960833,
      "isDeleted": false,
      "id": "5uJTpJYkFfIz5iFPfNr-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.355039169023286,
      "y": 127.35513342868603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.423828125,
      "height": 25,
      "seed": 1914379887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717139321775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "O9A1x38LQCi8Mjks3Y0Pg",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1889036399,
      "isDeleted": false,
      "id": "kPITT7eJ8Cpge_3mgeSMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.82164067476697,
      "y": 78.25019047720889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 0,
      "seed": 892041359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717139269423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1863135087,
      "isDeleted": false,
      "id": "YYtFyEWm8F1l-Zwj5-mhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.712147661689,
      "y": 150.54907357172476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.346222998739,
      "height": 449.73632612502473,
      "seed": 90934959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZiQpo2D8Ox4RTmsBfX46O"
        },
        {
          "id": "_LzjpWPB5hZk3Ral4TwpC",
          "type": "arrow"
        }
      ],
      "updated": 1717139285854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1270049167,
      "isDeleted": false,
      "id": "ZiQpo2D8Ox4RTmsBfX46O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.712147661689,
      "y": 155.54907357172476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.857421875,
      "height": 25,
      "seed": 495182031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717139285854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "YYtFyEWm8F1l-Zwj5-mhq",
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1137535695,
      "isDeleted": false,
      "id": "Y6s62DsSy7OsL0PHBdmWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.04805885594033,
      "y": 180.35582732695548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 145.42967457643593,
      "height": 85.82771240534387,
      "seed": 1326247663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yDqnfyjQo2t5qCNWb2TeX"
        },
        {
          "id": "RUSMucP_3aotpgyDWiwWX",
          "type": "arrow"
        }
      ],
      "updated": 1717139269423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1200961775,
      "isDeleted": false,
      "id": "yDqnfyjQo2t5qCNWb2TeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.88594301915829,
      "y": 210.7696835296274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.75390625,
      "height": 25,
      "seed": 613366031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717139269423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6s62DsSy7OsL0PHBdmWW",
      "originalText": "page",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1117153025,
      "isDeleted": false,
      "id": "RUSMucP_3aotpgyDWiwWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.0604854930316,
      "y": 268.5818082826736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.750151796190039,
      "height": 180.01056378203248,
      "seed": 1132674863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D3laBPWyUHmoBjgpd9opF"
        }
      ],
      "updated": 1717139269541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y6s62DsSy7OsL0PHBdmWW",
        "focus": -0.4319499442056128,
        "gap": 2.3982685503742687
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.750151796190039,
          180.01056378203248
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1363313857,
      "isDeleted": false,
      "id": "D3laBPWyUHmoBjgpd9opF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.54017634256343,
      "y": 159.24724642368983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.177734375,
      "height": 25,
      "seed": 240222543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717139267368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call an api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUSMucP_3aotpgyDWiwWX",
      "originalText": "call an api",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1183189839,
      "isDeleted": false,
      "id": "cjwCLh7iMgxck7ImIkrsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.10953606232397,
      "y": 466.9483695926683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.77995300292969,
      "height": 25,
      "seed": 106069871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_LzjpWPB5hZk3Ral4TwpC",
          "type": "arrow"
        },
        {
          "id": "nZchygpkWrQEdWNKtMJEI",
          "type": "arrow"
        }
      ],
      "updated": 1717139269423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "hook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 792910881,
      "isDeleted": false,
      "id": "8-X-F0RuF_R-ASKH5sidC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.3956832668009,
      "y": 304.866244178138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 229.12887745170428,
      "height": 257.97162643555953,
      "seed": 1842264463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L3l6Jju9vLRfMatJVtKtg"
        }
      ],
      "updated": 1717139276654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1803902881,
      "isDeleted": false,
      "id": "L3l6Jju9vLRfMatJVtKtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.640168074196,
      "y": 421.35205739591777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120.63990783691406,
      "height": 25,
      "seed": 704556975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717139299517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nestjs API ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-X-F0RuF_R-ASKH5sidC",
      "originalText": "Nestjs API ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 2060933825,
      "isDeleted": false,
      "id": "_LzjpWPB5hZk3Ral4TwpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.0042285708405,
      "y": 495.0463534927403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 459.1815871647241,
      "height": 21.550709229759377,
      "seed": 1695211983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nGaAvK75lpAtaGSoLUJ5l"
        }
      ],
      "updated": 1717139269542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cjwCLh7iMgxck7ImIkrsM",
        "focus": 1.0944705105114527,
        "gap": 3.097983900071995
      },
      "endBinding": {
        "elementId": "ut477RaCw43ofHcHkbBLf",
        "focus": 0.2003177467706622,
        "gap": 13.51895584005888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.42213817652646,
          20.538638833587356
        ],
        [
          459.1815871647241,
          -1.012070396172021
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1810303105,
      "isDeleted": false,
      "id": "nGaAvK75lpAtaGSoLUJ5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.63437455986696,
      "y": 316.24514857632767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 53.310546875,
      "height": 25,
      "seed": 1879822319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717139267379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cookie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LzjpWPB5hZk3Ral4TwpC",
      "originalText": "cookie",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 852427791,
      "isDeleted": false,
      "id": "ut477RaCw43ofHcHkbBLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7047715756235,
      "y": 470.04690299712456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 173.07696533203125,
      "height": 36.862006235304314,
      "seed": 1695152655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_LzjpWPB5hZk3Ral4TwpC",
          "type": "arrow"
        }
      ],
      "updated": 1717139269423,
      "link": null,
      "locked": false,
      "fontSize": 29.48960498824345,
      "fontFamily": 1,
      "text": "grapql-query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "grapql-query",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1333811873,
      "isDeleted": false,
      "id": "XDhlCB5u80SF6Wv84M1vC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.92634847503,
      "y": 491.74272932627355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.9082239586241485,
      "height": 159.45714363226307,
      "seed": 150855727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mnSkkhjS2DD5H806Rr0Ey"
        }
      ],
      "updated": 1717139269542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sRLss_l-0bZHs_f_qsyLI",
        "focus": -0.21652483545753015,
        "gap": 14.267665443771875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9082239586241485,
          159.45714363226307
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1708413025,
      "isDeleted": false,
      "id": "mnSkkhjS2DD5H806Rr0Ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.026944829342,
      "y": 372.1314573924051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.43359375,
      "height": 25,
      "seed": 1842348623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717139267382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDhlCB5u80SF6Wv84M1vC",
      "originalText": "token",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 167914095,
      "isDeleted": false,
      "id": "sRLss_l-0bZHs_f_qsyLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7320128084903,
      "y": 665.4675384023085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 446.01143444739773,
      "height": 212.4333808251931,
      "seed": 1415110767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QaUXXTGG5t5BtuEFf36O9"
        },
        {
          "id": "kShVguNnqqdrjSYmH9HWl",
          "type": "arrow"
        },
        {
          "id": "XDhlCB5u80SF6Wv84M1vC",
          "type": "arrow"
        }
      ],
      "updated": 1717139269423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1414595727,
      "isDeleted": false,
      "id": "QaUXXTGG5t5BtuEFf36O9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.8607769071891,
      "y": 759.184228814905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.75390625,
      "height": 25,
      "seed": 1314978447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717139269423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRLss_l-0bZHs_f_qsyLI",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 1532028513,
      "isDeleted": false,
      "id": "kShVguNnqqdrjSYmH9HWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2727056694275,
      "y": 644.4928507413788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.1777953098626313,
      "height": 213.22418124088017,
      "seed": 547410095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4t8I-1nSAK-0xOKD3c29P"
        }
      ],
      "updated": 1717139269542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sRLss_l-0bZHs_f_qsyLI",
        "focus": 0.18596132126760703,
        "gap": 20.974687660929703
      },
      "endBinding": {
        "elementId": "Tr65B5BaJW67FsYAI6jjz",
        "focus": -0.5946770452382909,
        "gap": 9.729251871801353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1777953098626313,
          -79.70824750638349
        ],
        [
          -1.1397990142368144,
          -213.22418124088017
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1039297569,
      "isDeleted": false,
      "id": "4t8I-1nSAK-0xOKD3c29P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7413947345649,
      "y": 365.4447594849953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.43359375,
      "height": 25,
      "seed": 1690362575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717139267394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kShVguNnqqdrjSYmH9HWl",
      "originalText": "token",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 781108495,
      "isDeleted": false,
      "id": "Tr65B5BaJW67FsYAI6jjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5287245638574,
      "y": 396.53941762869727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 87.43991088867188,
      "height": 25,
      "seed": 1801040111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kShVguNnqqdrjSYmH9HWl",
          "type": "arrow"
        }
      ],
      "updated": 1717139269423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1812427329,
      "isDeleted": false,
      "id": "nZchygpkWrQEdWNKtMJEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.314138223026,
      "y": 411.0515242938509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 640.8587443461702,
      "height": 130.59292845969048,
      "seed": 1576254223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V1yTo5803lDG_U-uq7IR2"
        }
      ],
      "updated": 1717139269542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cjwCLh7iMgxck7ImIkrsM",
        "focus": 0.2968755850097805,
        "gap": 7.565904811602195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -400.4406366611811,
          -70.57339410648365
        ],
        [
          -640.8587443461702,
          60.019534353206836
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 334643201,
      "isDeleted": false,
      "id": "V1yTo5803lDG_U-uq7IR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.08150937434493,
      "y": 141.13828643736724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 53.310546875,
      "height": 25,
      "seed": 554139951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717139267398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cookie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZchygpkWrQEdWNKtMJEI",
      "originalText": "cookie",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}